# lumo-series-svc

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/streammateseriessvc/: StreamMateSeriesSvcApplication.java
src/main/java/com/example/streammateseriessvc/app/configs/: CorsConfig.java  VirtualExecutorConfig.java
src/main/java/com/example/streammateseriessvc/app/feather/controllers/: SeriesController.java
src/main/java/com/example/streammateseriessvc/app/feather/services/: SeriesService.java
src/main/java/com/example/streammateseriessvc/app/heartbeat/: HeartBeat.java
src/main/java/com/example/streammateseriessvc/app/scheduled/: DatabaseRequestPerDay.java
src/test/java/com/example/streammateseriessvc/: SeriesServiceTest.java
